{
    "name": "Housing",
    "rootNamespace": "Housing",
    "references": [
        "Essentials",
        "ObjectPooling",
        "MultiplayerProtocol"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}